# flex-tracker

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/update-dependencies/: SKILL.md
.gemini/skills/upgrade-dependencies/: SKILL.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/se/yverling/flextracker/: FlexTrackerApplication.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/se/yverling/flextracker/design/theme/: Color.kt  Dimens.kt  Theme.kt
app/src/main/java/se/yverling/flextracker/model/: TimeDatastoreRepository.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
buildSrc/src/main/java/: Versions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-push
src/main/: AndroidManifest.xml
src/main/java/se/yverling/flextracker/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  SingleLiveEvent.kt
src/main/res/drawable/: ic_add_circle_white_48dp.xml  ic_remove_circle_white_48dp.xml
src/main/res/layout/: activity_main.xml
src/main/res/values/: color.xml  ic_launcher_background.xml  strings.xml
src/test/java/se/yverling/flextracker/: MainViewModelTest.kt
