buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.41'
    }
}

repositories {
    google()
    jcenter()
}


apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "se.yverling.flextracker"
        versionCode 1
        versionName "1.0"

        minSdkVersion 25
        targetSdkVersion 28
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}


dependencies {

    // -- Android dependencies

    implementation 'com.google.android.support:wearable:2.4.0'

    implementation 'com.google.android.gms:play-services-wearable:17.0.0'

    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.android.support:wear:28.0.0'

    compileOnly 'com.google.android.wearable:wearable:2.4.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    implementation 'com.google.android.material:material:1.0.0'

    // -- Test dependencies

    testImplementation 'junit:junit:4.12'
    testImplementation "org.mockito:mockito-inline:2.22.0"
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    testImplementation 'com.willowtreeapps.assertk:assertk:0.9'
}