[versions]

# Common
kotlin = "2.2.21"
hilt = "2.57.2"

# Plugins
kotlin-dsl-plugin = "6.4.2"
android-plugin = "8.13.1"
ksp-plugin = "2.3.3"

# Libraries
appCompat = "1.7.1"

compose-bom = "2025.11.01"
compose-activity = "1.12.0"

wear-compose = "1.5.5"

hilt-navigation-compose = "1.3.0"
dataStore-preferences = "1.2.0"

[plugins]
kotlin-dsl = { id = "org.gradle.kotlin.kotlin-dsl", version.ref = "kotlin-dsl-plugin" }
android-application = { id = "com.android.application", version.ref = "android-plugin" }
android-kotlin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp-plugin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

[libraries]
appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }

hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }

# https://developer.android.com/develop/ui/compose/bom/bom-mapping
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-tooling = { module = "androidx.compose.ui:ui-tooling" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }

wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "wear-compose" }
wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "wear-compose" }

dataStore-preferences = {module = "androidx.datastore:datastore-preferences", version.ref = "dataStore-preferences"}

[bundles]
hilt = [
    "hilt-android",
    "hilt-navigation"
]
compose = [
    "compose-tooling",
    "compose-activity",
    "wear-compose-foundation",
    "wear-compose-material"
]
